PORT=3000
MICRO1_URL=http://localhost:4000/api/micro1
MICRO2_URL=http://localhost:5000/api/micro2
FUNCTION1_URL=https://function1.azurewebsites.net/api/create
FUNCTION2_URL=https://function2.azurewebsites.net/api/read
